version: '3.8'

services:
  movies:
    build: ./dfr_project
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./dfr_project/:/usr/src/dfr_project/
    ports:
      - 8009:8000
    env_file:
      - ./dfr_project/.env.dev